OLRPoolSize=4
OLRPoolNumSurvivors=2
OLRShuffledReps=10
OLRFolds=4
perTermLearning=true
olrRegularisation=false
initialLearningRate=100
perTermAnnealingRate=0.999
decayFactor=0.99999
numCategories=2000
numFeatures=90
