# If machineLearning.properties does not exist, this will be used instead.
# It will also be used if a parameter is not specifed in machineLearning.properties

# -------------------------------------------------------------------------------
# These are the input and output locations for files that need to be written to disk

trainingVectorsDirectory=target/trainingVectors
naiveBayesModelPath=target/naiveBayesModelPath/
codeDictionaryFile=icdCodes.txt
labelindex=target/labelindex
sgdModelPath=target/sgdModelPath/

# -------------------------------------------------------------------------------
# These are Online Logistic Regression learning parameters


OLRPoolSize=10
OLRPoolNumSurvivors=5
OLRShuffledReps=10
reps=10
OLRFolds=9
perTermLearning=true
olrRegularisation=true
numDropped=5
finalRate=0.0009
initialLearningRate=100
perTermAnnealingRate=0.999
decayFactor=0.99999
numCategories=2000
numFeatures=5000


# -------------------------------------------------------------------------------
# These are SGD learning parameters

# Size of the update interval
sgd.interval=500
# Size of the averaging window
sgd.averagingWindow=500
# Number of repititions through the dataset
sgd.reps=5
# Shuffle the dataset on each repitition
sgd.shuffle=true

# -------------------------------------------------------------------------------
# These are misc learning parameters

numFeatures=100
# -------------------------------------------------------------------------------
# These are LDA properties
lda.numTopics=2
lda.iterations=50
